<mxfile host="65bd71144e">
    <diagram id="EXKpHdyaWftOTBojIkYx" name="ページ1">
        <mxGraphModel dx="384" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="90" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry y="30" width="150" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry x="50" width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="91">
                    <mxGeometry x="100" width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry y="67" width="150" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span&gt;birth&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry width="50" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="firstname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry x="50" width="50" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="lastname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="95">
                    <mxGeometry x="100" width="50" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="90">
                    <mxGeometry y="103" width="150" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="firstkana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="lastkana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry x="50" width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="99">
                    <mxGeometry x="100" width="50" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="10" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="116">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="117">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="117">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="profile" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="117">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="116">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="121">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="121">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="responsibility" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="121">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="116">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="outgoing_area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="125">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="going_days" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="125">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="125">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="buy_historys" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="320" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="139">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="post_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="140">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="prefectures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="140">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="140">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="139">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="building" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="telephone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="139">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="148">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;div style=&quot;background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="148">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="148">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="121">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="122" as="sourcePoint"/>
                        <mxPoint x="260" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="144" target="125">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="400" as="sourcePoint"/>
                        <mxPoint x="510" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="144">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="67" y="180" as="sourcePoint"/>
                        <mxPoint x="110" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>